                  /\
                /    \      
              /        \🦜
            /            \
          /                \🦜
        /                    \   
      /                        \
    /                            \             🦅
    ██████████████████████████████       
    █                            █     /¯¯\
    █                            █     |  |🦥
    █                            █     \__/
    █                            █      ║
    █                            █      ║ 🐁   ┌---┐
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
