
                  /\
                /    \      
              /        \🦜
            /            \
          /   __       __  \🦜
        /    |  |     |  |   \   
      /      |__|     |__|     \
    /                            \             🦅
    ██████████████████████████████       
    █             |              █      /¯¯\
    █             @              █      |  |🦥
    █           / | \            █      \__/           😄
    █ 😴_/___                    █       ║            /|\🥎
    █ ╔═════╗\                   █    🌼 ║ 🐁  ┌---┐  / \      🐕
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
