                  /\
                /    \      
              /        \🦜
            /            \
          /                \🦜
        /                    \   
      /                        \
    /                            \             🦅
    ██████████████████████████████       
    █                            █     /¯¯\
    █                            █     |  |🦥
    █                            █     \__/           😄
    █                            █      ║             /|\🥎
    █                            █      ║ 🐁   ┌---┐  / \      🐕
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
