                  /\
                /    \
              /        \
            /            \
          /                \
        /                    \   
      /                        \
    /                            \
    ██████████████████████████████  
    █                            █     /¯¯\
    █                            █     |  |            
    █                            █     \__/         😄 
    █                            █      ║           /|\🥎     
    █                            █      ║    ┌---┐  / \      🐕
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
