






                            
                              ▄   
                               ▀▄  
    █                            █     /¯¯\
    █                            █     |  |            
    █                            █     \__/         😄 
    █                            █      ║           /|\🥎     
    █                            █      ║    ┌---┐  / \      🐕
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
